<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redberry</title>
</head>

<body>
    <header>
        <img src="./assets/images/logo.svg" alt="logo">
    </header>
    <main>
        <div class="filter-dropdowns-and-buttons">
            <div class="filter-dropdown-container"></div>
            <div class="add-listing-agents-buttons"></div>
        </div>
        <div class="current-filters"></div>
        <div class="real-estate-list"></div>
    </main>
</body>
</html>