<!DOCTYPE html>
<html lang="ka">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.css" />
    <link
      href="https://free.bboxtype.com/embedfonts/?family=FiraGO:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <dialog class="modal" id="modal" method="dialog">
      <div class="modal-form">
        <h2 class="modal-title">აგენტის დამატება</h2>
        <div class="modal-first-last">
          <div class="modal-first-name">
            <div class="al-input">
              <label for="al-first-name-input">სახელი *</label>
              <input type="text" name="first-name" id="al-first-name-input" />
            </div>
            <div id="modal-first-name-messages">
              <div class="al-validation-message">
                <img
                  src="/assets/icons/tick-black-icon.svg"
                  alt="Black tick icon"
                />
                <p>მინიმუმ ორი სიმბოლო</p>
              </div>
            </div>
          </div>
          <div class="modal-last-name">
            <div class="al-input">
              <label for="al-last-name-input">გვარი</label>
              <input type="text" name="last-name" id="al-last-name-input" />
            </div>
            <div id="modal-last-name-messages">
              <div class="al-validation-message">
                <img
                  src="/assets/icons/tick-black-icon.svg"
                  alt="Black tick icon"
                />
                <p>მინიმუმ ორი სიმბოლო</p>
              </div>
            </div>
          </div>
        </div>

        <div class="modal-mail-phone">
          <div class="modal-mail">
            <div class="al-input">
              <label for="al-first-name-input">ელ-ფოსტა *</label>
              <input type="text" name="first-name" id="al-first-name-input" />
            </div>
            <div id="modal-first-name-messages">
              <div class="al-validation-message">
                <img
                  src="/assets/icons/tick-black-icon.svg"
                  alt="Black tick icon"
                />
                <p>გამოიყენეთ @redberry.ge ფოსტა</p>
              </div>
            </div>
          </div>
          <div class="modal-last-name">
            <div class="al-input">
              <label for="al-last-name-input">ტელეფონის ნომერი</label>
              <input type="text" name="last-name" id="al-last-name-input" />
            </div>
            <div id="modal-last-name-messages">
              <div class="al-validation-message">
                <img
                  src="/assets/icons/tick-black-icon.svg"
                  alt="Black tick icon"
                />
                <p>მხოლოდ რიცხვები</p>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-file-upload">
          <p>ატვირთეთ ფოტო *</p>
          <div id="modal-drop-zone">
            <label for="modal-upload">
              <img src="/assets/icons/plus-circle.svg" alt="plus circle" />
            </label>

            <input type="file" name="al-upload" id="modal-upload" />
            <div class="preview-file">
              <img
                class="trash-icon"
                src="/assets/icons/trash-icon.svg"
                alt="trash-icon"
              />
            </div>
          </div>
        </div>

        <div class="modal-buttons">
          <button class="modal-cancel-button" type="button">გაუქმება</button>
          <button class="modal-submit-button" type="submit">
            დაამატე აგენტი
          </button>
        </div>
      </div>
    </dialog>

    <header>
      <a href="/pages/add-listing.html">
        <img src="/assets/images/LOGO-02 3.svg" alt="Redberry logo" />
      </a>
    </header>
    <main>
      <div class="al-title">
        <h1>ლისტინგის დამატება</h1>
      </div>
      <div class="add-listing-form">
        <div class="al-trade-type al-section">
          <p>გარიგების ტიპი</p>
          <div class="al-radio-buttons">
            <div>
              <input name="trading-type" id="rb-sell" type="radio" checked />
              <label for="rb-sell">იყიდება</label>
            </div>
            <div>
              <input name="trading-type" id="rb-rent" type="radio" />
              <label for="rb-rent">ქირავდება</label>
            </div>
          </div>
        </div>

        <!-- location section -->
        <div class="al-location al-section">
          <p>მდებარეობა</p>
          <div class="al-location-info">
            <!-- add listing location first row -->
            <div class="al-inputs">
              <div class="al-address">
                <div class="al-input">
                  <label for="al-address-input">მისამართი *</label>
                  <input type="text" name="address" id="al-address-input" />
                </div>
                <div id="al-address-messages">
                  <div class="al-validation-message">
                    <img
                      src="/assets/icons/tick-black-icon.svg"
                      alt="Black tick icon"
                    />
                    <p>მინიმუმ ორი სიმბოლო</p>
                  </div>
                </div>
              </div>

              <div class="al-postal-index">
                <div class="al-input">
                  <label for="al-postal-index-input">საფოსტო ინდექსი *</label>
                  <input
                    type="text"
                    name="postal-index"
                    id="al-postal-index-input"
                  />
                </div>
                <div id="al-postal-index-messages">
                  <div class="al-validation-message">
                    <img
                      src="/assets/icons/tick-black-icon.svg"
                      alt="Black tick icon"
                    />
                    <p>მხოლოდ რიცხვები</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- add listing location second row -->
            <div class="al-dropdowns">
              <div class="al-region">
                <div class="al-dropdown">
                  <p for="al-region-dropdown">რეგიონი</p>
                  <div id="region-custom-select" class="custom-select">
                    <div class="select-selected"></div>
                    <div id="region-select-items" class="select-items">
                      <!-- <div>Option 1</div>
                      <div>Option 2</div>
                      <div>Option 3</div> -->
                    </div>
                  </div>
                  <div id="al-region-messages">
                    
                  </div>
                </div>
              </div>

              <div class="al-city">
                <div class="al-dropdown">
                  <p for="al-city-dropdown">ქალაქი</p>
                  <div id="city-custom-select" class="custom-select">
                    <div class="select-selected"></div>
                    <div id="city-select-items" class="select-items">
                      <!-- <div>Option 1</div>
                      <div>Option 2</div>
                      <div>Option 3</div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="al-details al-section">
          <p>ბინის დეტალები</p>
          <div class="al-details-info">
            <div class="al-inputs">
              <div class="al-price">
                <div class="al-input">
                  <label for="al-price-input">ფასი</label>
                  <input type="text" name="address" id="al-price-input" />
                </div>
                <div id="al-price-messages">
                  <div class="al-validation-message">
                    <img
                      src="/assets/icons/tick-black-icon.svg"
                      alt="Black tick icon"
                    />
                    <p>მხოლოდ რიცხვები</p>
                  </div>
                </div>
              </div>

              <div class="al-area">
                <div class="al-input">
                  <label for="al-area-input">ფართობი</label>
                  <input type="text" name="postal-index" id="al-area-input" />
                </div>
                <div id="al-area-messages">
                  <div class="al-validation-message">
                    <img
                      src="/assets/icons/tick-black-icon.svg"
                      alt="Black tick icon"
                    />
                    <p>მხოლოდ რიცხვები</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="al-inputs">
              <div class="al-rooms">
                <div class="al-input">
                  <label for="al-rooms-input">საძინებლების რაოდენობა *</label>
                  <input type="text" name="area-input" id="al-rooms-input" />
                </div>
                <div id="al-rooms-messages">
                  <div class="al-validation-message">
                    <img
                      src="/assets/icons/tick-black-icon.svg"
                      alt="Black tick icon"
                    />
                    <p>მხოლოდ მთელი რიცხვები</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="al-text-area">
              <div class="al-description">
                <label for="al-text-area">აღწერა *</label>
                <textarea
                  name="al-text-area-input"
                  id="al-text-area"
                ></textarea>
              </div>
              <div id="al-description-messages">
                <div class="al-validation-message">
                  <img
                    src="/assets/icons/tick-black-icon.svg"
                    alt="Black tick icon"
                  />
                  <p>მინიმუმ ხუთი სიტყვა</p>
                </div>
              </div>
            </div>

            <div class="al-file">
              <div class="al-upload-file">
                <p>ატვირთეთ ფოტო *</p>
                <div id="drop-zone" for="al-upload">
                  <label for="al-upload">
                    <img
                      src="/assets/icons/plus-circle.svg"
                      alt="plus circle"
                    />
                  </label>

                  <input type="file" name="al-upload" id="al-upload" />
                  <div id="preview-container" class="preview-file">
                    <img
                      id="trash-icon"
                      src="/assets/icons/trash-icon.svg"
                      alt="trash-icon"
                    />
                  </div>
                </div>
              </div>
              <div id="al-file-messages">
                <div class="al-validation-message">
                  <img
                    src="/assets/icons/tick-red-icon.svg"
                    alt="red tick icon"
                  />
                  <p>ფაილი უნდა იყოს 1mb-ზე პატარა ზომის სურათი</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="al-agent al-section">
          <p>აგენტი</p>
          <div class="al-choose-agent">
            <p for="al-add-agent">აირჩიე</p>
            <div class="custom-select">
              <div class="select-selected"></div>
              <div id="agent-select-items" class="select-items">
                <div id="add-agent-option">
                  <img src="/assets/icons/plus-circle.svg" alt="" />
                  <p>დაამატე აგენტი</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="al-buttons">
          <button class="al-button-cancel" type="button">გაუქმება</button>
          <button class="al-button-submit" type="submit">
            დაამატე ლისტინგი
          </button>
        </div>
      </div>
    </main>

    <script type="module" src="/scripts/AddListing.js"></script>
  </body>
</html>
